<html> <!-- документ html --> 
 <head> <!-- Указывает область head документа --> 
  <title>Антивирусные программы <!-- открывающий тег заголовка странице в окне браузера--> 
</title><!-- закрывающий тег заголовка --> 
   <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style></head><!-- закрывающий тег области заголовка документи --> 
<body><!-- Указывает область body документа --> 
    <div class="container">
   <div class="header">Антивирусные программы</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="kasper.html">Касперский</a></p>
    <p><a href="web.html">Dr Web</a></p>
    <p><a href="Avast.html">Avast</a></p>
    <p><a href="Norton.html">Norton</a></p>
    <p><a href="svaz.html">Обратная связь</a></p>
   </div>
   <div class="content">



<p><!-- открывающий тег Абзаца --> 
<h1 align="center">Антивирусная программа Avast <!-- Отцентрованный текст. --> 
</h1><!-- закрывающий тег выравнивания по центру --> 
</p><!-- закрывающий тег абзаца --> 
  <p><!-- открывающий тег Абзаца --> 
<b><!-- Полужирный текст --> 
<h3 align="right"><!-- октрывающий тег выравнивания текста по правому краю размером 3--> 
<font color="green"> ПИ-2-18 Мельников Д.В. <!-- открывающий тег для установки цвета текста зеленым --> 
</b><!-- закрывающий тег полужирного текста --> 
</font> <!-- закрывающий тег для установки цвета текста --> 
</h3><!-- открывающий тег размера текста 3 --> 
</p><!-- закрывающий тег абзаца--> 
<p><!-- открывающий тег Абзаца --> 
<a href="https://www.avast.ru/" > официальный сайт <!-- гиперссылка текст--> 
</a> <!-- закрывающий тег гиперрсылки --> 
</p><!-- закрывающий тег абзаца --> 
<a href=https://www.avast.ru/> <!-- гиперссылка картинка --> 
<img src="4.jpg"><!-- Изображение --> 
</a> <!-- закрывающий тег ссылки --> 
<p><!-- открывающий тег Абзаца --> 
<i><!-- открывающий тег  начертания курсив для текста --> 
<h4> Список возможностей <!-- шрифт размером 4--> 
</i> <!-- закрывающий тег  начертания курсив для текста --> 
</h4><!--закрывающий тег текста размером 4 --> 
</p><!--закрывающий тег абзаца --> 
<ul><!-- открывающий тег маркированного списка --> 
<font color="blue"><!-- Перевод строки --> 
<li>Антивирусная защита в режиме реального времени<!-- открывающий тег Элемента списка --> 
</li><!-- закрывающий  тег Элемента списка --> 
<li>Автоматическая защита от эксплойтов</li>
<li>Удаление троянских программ</li>
<li>Мгновенное обнаружение угроз</li>
<li>Двусторонний сетевой экран</li>
<li>Защита платежей</li>
<li>Защита от программ-вымогателей</li>
<li>Защита приложений</li>
<li>Менеджер паролей</li>
<li>Защита от сетевых атак</li>
<li>Блокировщик рекламы</li>
<li>Безопасная клавиатура
</font><!-- закрывающий тег параметров текста --> 
</ul><!-- закрывающий тег маркированного списка --> 
 </body><!-- закрывающий тег контента страницы --> 
</html><!-- закрывающий тег документа страницы --> 