<html> <!-- документ html --> 
 <head> <!-- Указывает область head документа --> 
  <title>Антивирусные программы <!-- открывающий тег заголовка странице в окне браузера--> 
</title><!-- закрывающий тег заголовка --> 
   <style>
 body 
 span{
 
	font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
	    }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
	text-shadow: 2px 2px 5px red;
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style></head><!-- закрывающий тег области заголовка документи --> 
<body><!-- Указывает область body документа --> 
    <div class="container">
   <div class="header">Антивирусные программы</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="kasper.html">Касперский</a></p>
    <p><a href="web.html">Dr Web</a></p>
    <p><a href="Avast.html">Avast</a></p>
    <p><a href="Norton.html">Norton</a></p>
    <p><a href="svaz.html">Обратная связь</a></p>
	 <p><a href="form.html">Форма связи</a></p>
      </div>
   <div class="content">

<p><!-- открывающий тег Абзаца --> 
<b><!-- Полужирный текст --> 
<h3 align="right"><!-- октрывающий тег выравнивания текста по правому краю размером 3--> 
<font color=#2E8B57> ПИ-2-18 Мельников Д.В. <!-- открывающий тег для установки цвета текста зеленым --> 
</b><!-- закрывающий тег полужирного текста --> 
</font> <!-- закрывающий тег для установки цвета текста --> 
</h3><!-- открывающий тег размера текста 3 --> 
</p><!-- закрывающий тег абзаца--> 

<p><!-- открывающий тег Абзаца --> 
<h2 align="center">

Антивирус – это </h1><!-- закрывающий тег выравнивания по центру --> 
<hr>
<h4 align=justify>
программное обеспечение, предназначенное для предотвращения, 
обнаружения и удаления вредоносных программ на компьютерах и других девайсах. 
Антивирус также проверяет программы на наличие признаков новых неизвестных вирусов 
и предупреждает пользователя о любой подозрительной активности.</h4>
<h2 align="center"> 

КАК РАБОТАЕТ АНТИВИРУС?</h2>
<hr>
<h4 align=justify>Антивирусы подключены в базе сигнатур, которая следит за интернет
 пространством 24 часа в сутки, 7 дней в неделю. Каждый раз, когда сообщается о 
 новом вирусе, он индексируется и попадает в каталоги базы данных. 
 Антивирусное программное обеспечение сканирует каждый файл или программу, которую Вы открываете, и сравнивает их с известными вирусами и вредоносными программами, которые уже имеются в базе данных. Как только ваше антивирусное ПО будет обновлено, оно будет оснащено защитой от последних обнаруженных вирусов. <!-- Отцентрованный текст. --> 
</h4>
</p><!-- закрывающий тег абзаца --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="res/css/style.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<title>Pure CSS3 Cycle Slider</title>
</head>
<body>
<div class="container">
	<div id="content-slider">
    	<div id="slider">
        	<div id="mask">
            <ul>
           	<li id="first" class="firstanimation">
            <a href="#">
            <img src="images/img_5.jpg" width="100%" height="100%" alt="1"/>
            </a>
            <div class="tooltip">
            <h1>Cougar</h1>
            </div>
            </li>

            <li id="second" class="secondanimation">
            <a href="#">
            <img src="images/img_4.jpg" width="100%" height="100%" alt="2"/>
            </a>
            <div class="tooltip">
            <h1>Lions</h1>
            </div>
            </li>
            
            <li id="third" class="thirdanimation">
            <a href="#">
            <img src="images/img_3.jpg" width="100%" height="100%" alt="3"/>
            </a>
            <div class="tooltip">
            <h1>Snowalker</h1>
            </div>
            </li>
                        
            <li id="fourth" class="fourthanimation">
            <a href="#">
            <img src="images/img_2.jpg" width="100%" height="100%" alt="4"/>
            </a>
            <div class="tooltip">
            <h1>Howling</h1>
            </div>
            </li>
                        
            <li id="fifth" class="fifthanimation">
            <a href="#">
            <img src="images/img_1.jpg" width="100%" height="100%" alt="5"/>
            </a>
            <div class="tooltip">
            <h1>Sunbathing</h1>
            </div>
            </li>
            </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
</div>






 <p><!-- открывающий тег Абзаца --> 
<i><!-- открывающий тег  начертания курсив для текста --> 
<h4> Преимущества использования антивируса <!-- шрифт размером 4--> 
</i> <!-- закрывающий тег  начертания курсив для текста --> 
</h4><!--закрывающий тег текста размером 4 --> 
</p><!--закрывающий тег абзаца --> 
<ul><!-- открывающий тег маркированного списка --> 
<font color=#8B008B><!-- Перевод строки --> 
<li>Защита от вирусов<!-- открывающий тег Элемента списка --> 
</li><!-- закрывающий  тег Элемента списка --> 
<li>Удобство и эффективность</li>
<li>Защита личной информации</li>
<li>Родительский контроль</li>
<li>Брандмауэрная защита</li>
<li>Шифрование файлов</li>
<li>Фильтрация спама</li>
</font><!-- закрывающий тег параметров текста --> 
</ul><!-- закрывающий тег маркированного списка --> 
 </body><!-- закрывающий тег контента страницы --> 
</html><!-- закрывающий тег документа страницы --> 